    #include <queue> // Подключение библиотеки для работы с очередями, включая priority_queue (очередь с приоритетом)
    #include <iostream> // Подключение библиотеки для ввода-вывода (используется std::cout и std::endl)

    int main() {
        std::priority_queue<int> pq; // Max-куча по умолчанию

        pq.push(10); // Добавление элемента 10 в кучу
        pq.push(30); // Добавление элемента 30 в кучу
        pq.push(20); // Добавление элемента 20 в кучу

        while (!pq.empty()) { // Цикл while выполняется пока очередь не пуста, pq.empty() возвращает true если очередь пуста, ! инвертирует значение, поэтому цикл работает пока очередь НЕ пуста
            std::cout << pq.top() << " "; // 30 20 10
            pq.pop(); // Удаление верхнего элемента из кучи. После удаления куча автоматически перестраивается
        }
        std::cout << std::endl; // Вывод символа новой строки для красивого форматирования.

        return 0; // Завершение программы с кодом возврата 0 (успешное выполнение)
    }
