#include <iostream> // Подключение стандартной библиотеки ввода-вывода для использования std::cout и std::endl

int f(int n) { //Объявление рекурсивной функции f, которая принимает целое число n и возвращает целое число
    if (n <= 1) {
        return n; // Базовый случай: 0 и 1
    }
    return f(n - 1) + f(n - 2); // Рекурсивный вызов по формуле Фибоначчи
}

int main() { // Главная функция - точка входа в программу
    int n = 10; // Объявление переменной n и присвоение ей значения 10
    std::cout << "Число Фибоначчи под номером " << n << " равно: " << f(n) << std::endl; // Вывод результата |> 55
    return 0;
}
