#Объявление функции с именем F
def F(n):
    if n == 1: #Если n равна 1, то функция возвращает 1
        return 1
    if n == 2: 
        return 1 #Если n равно 2, функция возвращает 1
    if n > 2:
        return F(n-2) + F(n-1) # Для n > 2 функция возвращает сумму результатов вызова самой себя с аргументами n - 2 и n - 1
print(F(8))
